<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF0A5181"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/appName"
        android:layout_below="@id/logo"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTHOR QUOTES APP"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
