<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote goes here"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp" />

    <TextView
        android:id="@+id/quoteAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Author"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:textStyle="italic"
        android:paddingBottom="24dp"
        android:layout_marginTop="8dp" />

    <Button
    android:id="@+id/newQuoteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:text="New Quote"
    android:textColor="@android:color/white" />

</LinearLayout>
